<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
        
        html{
            background-color: rgba(85, 66, 108, 0.87);
            
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            padding: 2px;
            border: 5px solid grey;
            border-radius: 3px;
            
        }
        

        
        .one{
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .two{
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .naam{
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 5px;
            font-size: 1.5em;
        }
        input[type="text"]{
            width: 50%;
            padding: 12px;
            border: 5px solid #ccc;
            border-radius: 4px;
            margin: 10px;
            
        }
        input[type="email"]{
            width: 50%;
            padding: 12px;
            border: 5px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }
        .mail{
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 5px;
            padding: 10px;
            font-size: 1.5em;
        }
        textarea{
            width: 50%;
            padding: 12px;
            border: 5px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }
        .message{
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px;
            font-size: 1.5em;
        }
        
            
        .container{
            background-color: rgba(137, 117, 114, 0.192);
            padding: 15px 20px 15px 20px;
            border: 15px solid rgb(16, 83, 127);
            border-radius: 10px;
        }
        input[type="submit"]{
         background-color: #0d6b6d;
         color: white;
         padding: 12px 20px;
         border: 5px solid white;
         border-radius: 5px;
         cursor: pointer;
         width: 100%;
         margin: 15px;
         font-size: 1em;
        }
        input[type="submit"]:hover{
            background-color: #f4ca84;
}
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <p class="one">Got a Question?We'd love to hear from you.Send us a message</p>
    <p class="two">and we'll respond as soon as possible</p>
    <div class="container">
        <p class="naam">Name*: <input type="text" name="name" required></p>
        <p class="mail">Email*:<input type="email" name="email" required></p>
        <p class="message">Message:<textarea cols="100" rows="8"></textarea></p>
        <input type="submit"value="Send Message">
</div>
</body>
</html>